#Spring
APP_PORT=8443
SSL_PASSWORD=D00FDOOF
GEMINI_API_KEY=${API_KEY}

#MongoDB
MONGODB_HOST=ai-bible-mongo
MONGODB_PORT=57717
MONGODB_USER=username
MONGODB_PASS=password
MONGODB_NAME=ai_bible
MONGODB_AUTH=admin
