#Spring
APP_PORT=8443
SSL_PASSWORD=D00FDOOF
GEMINI_API_KEY=AIzaSyCVr5MUi3JBM5LP7cfufQ74KO85UKrFNdg

#MongoDB
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=username
MONGODB_PASS=password
MONGODB_NAME=ai_bible
MONGODB_AUTH=admin
